<!DOCTYPE html>
<html lang="en">
<head>
	<title>Python CGI Contact Form</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container m-5" style="margin-top:20px">
		<h2>Contact US</h2>
		<form action="" method="post">
			<div class="form-group">
				<label for="email">Name:</label>
				<input type="text" class="form-control" id="name" placeholder="Enter Your Name" name="name" required>
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="text" class="form-control" id="email" placeholder="Enter email" name="email" required>
			</div>
			<div class="form-group">
				<label for="email">Phone:</label>
				<input type="phone" class="form-control" id="phone" placeholder="Enter Phone" name="phone" required>
			</div>
			<div class="form-group">
				<label for="gendar">Gendar:</label>
				<select class="form-control" id="gendar" name="gendar" required>
					<option>Male</option>
					<option>Female</option>
				</select>
			</div>
			<div class="form-group">
				<label for="message">Message:</label>
				<Textarea class="form-control" id="message" name="message" required></textarea>
				</div>

				<button type="submit" name='submit' class="btn btn-primary">Submit</button>

			</form>
		</div>

	</body>
	</html>