<!--
Face Detector Web Application based on Python - Falsk microframework and OpenCV library
By Mahmoud Aly .. ma7moud3ly2012@gmail.com
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Face Detector</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="author" content="Mahmoud Aly">
	<style type="text/css">
	.btn{font-size:25px;max-width:200px;}
	.btn>i{font-size:25px;color:teal}
	.row>div>img{max-width:100%;max-height:400px;}
</style>
</head>
<body>


	<div class="container" style="width:800px; margin:0 auto;">

		<div class="align-content-center">
			<h2 class="text-center m-4">Flask/OpenCV Python Face Detection</h2>
			<div>
				<form method="post" action="" enctype="multipart/form-data">
					<label class="btn btn btn-outline-info">
						Select Image <input type="file" name="image" hidden  onchange="this.form.submit()">
						<i class="fa fa-file-image-o"></i>
					</label>
				</form>	
			</div>
		</div>
		<div class="row p-1">
			<div class="col-6" align="center">
				{%if faces!=-1%}
				<img src="{{request.script_root}}/static/before.png?{{rand}}">
				{%else%}
				<img src="{{request.script_root}}/static/img1.png">
				{%endif%}
				<p class="text-center">input image</p>
			</div>
			<div class="col-6" align="center">
				{%if faces!=-1%}
				<img src="{{request.script_root}}/static/after.png?{{rand}}">
				<p class="text-center">Faces Detected : {{faces}}</p>		
				{%else%}
				<img src="{{request.script_root}}/static/img2.png">
				<p class="text-center">output image</p>		
				{%endif%}	
			</div>
		</div>

	</div>

</body>
</html>
